\chapter{Forces}
\label{ch:forces}
\section{Newton's laws of motion}
\label{sec:Newtonslaws}
As described in chapter~\ref{ch:mechanicsintroduction}, classical mechanics is based on a set of axioms, which in turn are based on (repeated) physical observations. In order to formulate the first three axioms, we will need to first define three quantities: the (instantaneous) velocity, acceleration and momentum of a particle. If we denote the position of a particle as $\bvec{x}(t)$ - indicating a vector\footnote{Appendix~\ref{appsec:vectors} lists some basic properties of vectors that you may find useful.} quantity with the dimension of length that depends on time, we define its \index{velocity|textbf}velocity as the time derivative of the position:
\begin{equation}
\label{defv}
\bvec{v}(t) = \dot{\bvec{x}}(t) = \frac{\dd \bvec{x}(t)}{\dd t}.
\end{equation}
Note that we use an overdot to indicate a \emph{time} derivative, we will use this convention throughout these notes. The \index{acceleration|textbf}acceleration is the time derivative of the velocity, and thus the second derivative of the position:
\begin{equation}
\label{defa}
\bvec{a}(t) = \ddot{\bvec{x}}(t) = \frac{\dd \bvec{v}(t)}{\dd t} = \frac{\dd^2 \bvec{x}(t)}{\dd t^2}.
\end{equation}
Finally the \index{momentum|textbf}\emph{momentum} of a particle is its mass times its velocity:
\begin{equation}
\label{defp}
\bvec{p}(t) = m \bvec{v}(t) = m \dot{\bvec{x}}(t).
\end{equation}
We are now ready to give our next three axioms. You may have encountered them before; they are known as \index{Newton's laws of motion|textbf}Newton's three laws of motion.

\begin{axiom}[Newton's first law of motion]
As long as there is no external action, a particle's velocity will remain constant.
\end{axiom}

\noindent Note that the first law includes particles at rest, i.e., $\bvec{v} = 0$. We will define the general `external action' as a \index{force}\emph{force}, therefore a force is now anything that can change the velocity of a particle. The second law quantifies the force:

\begin{figure*}[t]
\fbox{
\ifAfourpaper \begin{minipage}[b][6.5cm][t]{0.68\textwidth} \else \begin{minipage}[b][6.4cm][t]{0.68\textwidth} \fi
\index{Newton, Isaac}\textbf{Isaac Newton} (1642-1727) was a British physicist, astronomer and mathematician, who is widely regarded as one of the most important scientists in history. Newton was a professor at Cambridge from 1667 till 1702, where he held the famous Lucasian chair in mathematics. Newton invented infinitesimal calculus to be able to express the laws of mechanics that now bear his name (section~\ref{sec:Newtonslaws}) in mathematical form. He also gave a mathematical description of gravity (equation~\ref{FGrav}), from which he could derive Kepler's laws of planetary motion (section~\ref{sec:Keplerslaws}). In addition to his work on mechanics, Newton made key contributions to optics and invented the reflection telescope, which uses a mirror rather than a lens to gather light. Having retired from his position in Cambridge, Newton spend most of the second half of his life in London, as warden and later master of the Royal mint, and president of the Royal society.
\end{minipage}
\hspace{0.03\textwidth}
\ifAfourpaper \begin{minipage}[b][6.5cm][t]{0.25\textwidth} \else \begin{minipage}[b][6.4cm][t]{0.25\textwidth} \fi
\centering
\includegraphics[width=\textwidth]{portraits/Newton.jpg}
\caption{Portrait of Isaac Newton by Godfrey Kneller (1689) [\ref{Newtonimage}].}
\end{minipage}
}
\end{figure*}

\begin{axiom}[Newton's second law of motion]
If there is a \index{net force}net force acting on a particle, then its instantaneous change in momentum due to that force is equal to that force:
\begin{equation}
\label{N2}
\bvec{F}(t) = \frac{\dd \bvec{p}(t)}{\dd t}.
\end{equation}
\end{axiom}

\noindent Now since $\bvec{p} = m\bvec{v}$ and $\bvec{a} = \dd\bvec{v}/\dd t$, if the mass is constant we can also write~(\ref{N2}) as $\bvec{F} = m \bvec{a}$, or
\begin{equation}
\label{N2b}
\bvec{F}(t) = m \ddot{\bvec{x}}(t),
\end{equation}
which is the form in we will use most. Based on the second law, we see that a force has the physical dimension of a mass times a length divided by a time squared - since this is quite a lot to put in every time, we define the dimension of force as such: $F = MLT^{-2}$. Likewise, we define a unit, the Newton (N), as a kilogram times a meter per second squared: $\mathrm{N} = \mathrm{kg} \cdot \mathrm{m} / \mathrm{s}^2$. Therefore, in principle Newton's second law of motion can also be used to measure forces, though we will often use it the other way around, and calculate changes in momentum due to a known force.

Note how Newton's first law follows from the second: if the force is zero, there is no change in momentum, and thus (assuming constant mass) a constant velocity. Note also that although the second law gives us a quantification of the force, by itself it will not help us achieve much, as we at present have no idea what the force is (though you probably have some intuitive ideas from experience) - for that we will use the force laws of the next section. Before we go there, there is another important observation on the nature of forces in general.

\begin{axiom}[Newton's third law of motion]
If a body exerts a force $\bvec{F}_1$ on a second body, the second body exerts an equal but opposite force $\bvec{F}_2$, on the first, i.e., the forces are equal in magnitude but opposite in direction:
\begin{equation}
\label{N3}
\bvec{F}_1 = - \bvec{F}_2.
\end{equation}
\end{axiom}

\section{Force laws}
\label{sec:forcelaws}
Newton's second law of motion tells us what a force \emph{does}: it causes a change in momentum of any particle it acts upon. It does not tell us where the force comes from, nor does it care - which is a very useful feature, as it means that the law applies to all forces. However, we do of course need to know what to put down for the force, so we need some rule to determine it independently. This is where the force laws come in.

\begin{figure*}
\fbox{
\begin{minipage}[b][7.0cm][t]{0.68\textwidth}
\index{Hooke, Robert}\textbf{Robert Hooke} (1635-1703) was a British all-round natural scientist and architect. He discovered the force law named after him in 1660, which he published first as an anagram: `ceiiinosssttuv', so he could claim the discovery without actually revealing it (a fairly common practice at the time); he only provided the solution in 1678: `ut tensio, sic vis' (`as the extension, so the force'). Hooke made many contributions to the development of microscopes, using them to reveal the structure of plants, coining the word cell for their basic units. Hooke was the curator of experiments of England's Royal Society for over 40 years, combining this position with a professorship in geometry and the job of surveyor of the city of London after the great fire of 1666. In the latter position he got a strong reputation for his hard work and great honesty. At the same time, he was frequently at odds with his contemporaries Isaac Newton and Christiaan Huygens; it is not unlikely that they all independently developed similar notions on, among others, the inverse-square law of gravity.
\end{minipage}
\hspace{0.03\textwidth}
\begin{minipage}[b][7.0cm][t]{0.25\textwidth}
\centering
\includegraphics[width=\textwidth]{portraits/HookeMicrographia.jpg}
\caption{Drawing of the cell structure of cork by Hooke, from his 1665 book Micrographia [\ref{Hookeimage}]. No portraits of Hooke survive.}
\end{minipage}
}
\end{figure*}

\subsection{Springs: Hooke's law}
\label{sec:FHooke}
One very familiar example of a force is the spring force: you need to exert a force on something to compress it, and (in accordance with Newton's third law), if you press on something you'll feel it push back on you. The simplest possible object that you can compress is an ideal spring, for which the force necessary to compress it scales linearly with the compression itself. This relation is known as \index{Hooke's law|textbf}\textbf{Hooke's law}:
\begin{equation}
\label{FHooke}
\bvec{F}_s = - k \bvec{x},
\end{equation}
where $\bvec{x}$ is now the displacement (from rest) and $k$ is the spring constant, measured in newtons per meter. The value of $k$ depends on the spring in question - stiffer springs having higher spring constants.

Hooke's law gives us another way to \emph{measure} forces. We have already defined the unit of force using Newton's second law of motion, and we can use that to calibrate a spring, i.e., determine its spring constant, by determining the displacement due to a known force. Once we have $k$, we can simply measure forces by measuring displacements - this is exactly what a spring scale does. 

\ifAfourpaper \newpage \fi
\subsection{Gravity: Newton's law of gravity}
\label{sec:Fgrav}
A second and probably even more familiar example is force due to \index{gravity}gravity, at the local scale, i.e., around you, in the approximation that the Earth is flat. Anything that has mass attracts everything else that has mass, and since the Earth is very massive, it attracts all objects in the space around you, including yourself. Since the force of gravity is weak, you won't feel the pull of your book, but since the Earth is so massive, you do feel its pull. Therefore if you let go of something, it will be accelerated towards the Earth due to its attracting gravitational force. As demonstrated by \index{Galilei, Galileo}Galilei (and some guys in spacesuits on a rock we call the moon\footnote{To be precise, astronaut David Scott of the Apollo 15 mission in 1971, who dropped both a hammer and a feather and saw them fall at exactly the same rate\ifAfourpaper, as shown in this \href{https://moon.nasa.gov/resources/331/the-apollo-15-hammer-feather-drop/}{NASA movie}\fi.}), the acceleration of any object due to the force of \index{gravity!local gravity}gravity is the same, and thus the force exerted by the Earth on any object equals the mass of that object times this acceleration, which we call $\bvec{g}$:
\begin{equation}
\label{Fg}
\bvec{F}_g = m \bvec{g}.
\end{equation}
Because the Earth's mass is not exactly uniformly distributed, the magnitude of $\bvec{g}$ varies slightly from place to place, but to good approximation equals $9.81\,\mathrm{m}/\mathrm{s}^2$. It always points down.

Although equation~(\ref{Fg}) for local gravity is handy, its range of application is limited to everyday objects at everyday altitudes - say up to a couple thousand kilograms and a couple kilometers above the surface of the Earth, which is tiny compared to Earth's mass and radius. For larger distances and bodies with larger mass - say the Earth-Moon, or Earth-Sun systems - we need something else, namely \index{gravity!general gravity}\index{Newton's law of gravitation|textbf}\textbf{Newton's law of gravitation} between two bodies with masses $m_1$ and $m_2$ and a distance $r$ apart:
\begin{equation}
\label{FGrav}
\bvec{F}_\mathrm{G} = -G \frac{m_1 m_2}{r^2} \unitvec{r},
\end{equation}
where $\unitvec{r}$ is the unit vector pointing along the line connecting the two masses, and the proportionality constant $G = 6.67 \cdot 10^{-11} \; \mathrm{N} \cdot \mathrm{m}^2 / \mathrm{kg}^2$ is known as the gravitational constant (or Newton's constant). The minus sign indicates that the force is attractive. Equation~(\ref{FGrav}) allows you to actually calculate the gravitational pull that your book exerts on you, and understand why you don't feel it. It also lets you calculate the value of $g$ - simply fill in the mass and radius of the Earth. If you wish to know the value of $g$ on any other celestial body, you can put in its particulars, and compare with Earth. You'll find you'd `weigh' 3 times less on Mars and 6 times less on the Moon. Most of the time we can safely assume the Earth is flat and use~(\ref{Fg}), but in particular for celestial mechanics and when considering satellites we'll need to use~(\ref{FGrav}).

%\noindent
%\begin{minipage}[b][5cm][t]{\textwidth}
%\begin{wrapfigure}{r}{0.3\textwidth}
%  \begin{center}
%    \includegraphics[width=0.28\textwidth]{portraits/Galilei.jpg}
%  \end{center}
%  \caption{Portrait of Galileo Galilei by Justus Sustermans (1636).}
%\end{wrapfigure}
%\textbf{Galileo Galilei} (1564-1642) Italian physicist and astronomer.\newline
%Some text on Galilei.
%\end{minipage}

%\noindent
\begin{figure*}
\fbox{
\ifAfourpaper \begin{minipage}[b][6.7cm][t]{0.68\textwidth} \else \begin{minipage}[b][7.1cm][t]{0.68\textwidth} \fi
\index{Galilei, Galileo}\textbf{Galileo Galilei} (1564-1642) was an Italian physicist and astronomer, who is widely regarded as one of the founding figures of modern science. Unlike classical philosophers, Galilei championed the use of experiments and observations to validate (or disprove) scientific theories, a practice that is now the cornerstone of the scientific method. He pioneered the use of the telescope (newly invented at the time) for astronomical observations, leading to his discovery of mountains on the moon an the four largest moons of Jupiter (now known as the Galilean moons in his honor). On the theoretical side, Galilei argued that Aristotle's argument that heavy objects fall faster than light ones is incorrect, and that the acceleration due to gravity is equal for all objects (equation~\ref{Fg}). Galilei also strongly advocated the heliocentric worldview introduced by Copernicus in 1543, as opposed to the widely-held geocentric view. Unfortunately, the Inquisition thought otherwise, leading to his conviction for heresy with a sentence of life-long house arrest in 1633, a position that was only recanted by the church in 1995.
\end{minipage}
\hspace{0.03\textwidth}
\ifAfourpaper \begin{minipage}[b][6.7cm][t]{0.25\textwidth} \else \begin{minipage}[b][7.1cm][t]{0.25\textwidth} \fi
\centering
\includegraphics[width=\textwidth]{portraits/Galilei.jpg}
\caption{Portrait of Galileo Galilei by Justus Sustermans (1636) [\ref{Galileiimage}].}
\end{minipage}
}
\end{figure*}

\ifAfourpaper \newpage \fi
\subsection{Electrostatics: Coulomb's law}
\label{sec:FCoulomb}
Like two masses interact due to the gravitational force, two charged objects interact via \index{Coulomb force|textbf}Coulomb's force. Because charge has two possible signs, Coulomb's force can both be attractive (between opposite charges) and repulsive (between identical charges). Its mathematical form strongly resembles that of Newton's law of gravity:
\begin{equation}
\label{FCoulomb}
\bvec{F}_\mathrm{C} = k_e \frac{q_1 q_2}{r^2} \unitvec{r},
\end{equation}
where $q_1$ and $q_2$ are the signed magnitudes of the charges, $r$ is again the distance between them, and $k_\mathrm{e} = 8.99 \cdot 10^9\;\mathrm{N} \cdot \mathrm{m}^2/\mathrm{C}^{2}$ is Coulomb's constant. For everyday length and force scales, Coulomb's force is much larger than the force of gravity.

\subsection{Friction and drag}
\label{sec:frictiondrag}
Why did it take the genius of Galilei and Newton to uncover Newton's first law of motion? Because everyday experience seems to contradict it: if you don't exert a force, you won't keep moving, but gradually slow down. You know of course why this is: there's \emph{drag} and \emph{friction} acting on a moving body, which is why it's much easier (though not necessarily handier) for a car to keep moving on ice than on a regular tarmac road (less friction on ice), and why walking through water is so much harder than walking through air (more drag in water). The \emph{medium} in which you move can exert a drag force on you, and the \emph{surface} over which you move exerts friction forces. These of course are the forces responsible for slowing you down when you stop exerting force yourself, so the first law doesn't apply, as there are forces acting.

For low speeds, the drag force typically scales linearly with the velocity of the moving object. Drag forces for objects moving through a (fluid) medium moreover depend on the properties of the medium (its viscosity $\eta$) and the cross-sectional area of the moving object. For a sphere of radius $R$ moving at velocity $\bvec{v}$, the \index{drag|textbf}drag force is given by \index{Stokes' law|textbf}\textbf{Stokes' law}:
\begin{equation}
\label{FStokes}
\bvec{F}_\mathrm{d} = -6 \pi \eta R \bvec{v}.
\end{equation}
The more general version for an object of arbitrary shape is $\bvec{F}_d = \zeta \bvec{v}$, where $\zeta$ is a proportionality constant. Stokes' law breaks down at high velocities, for which the drag force scales quadratically with the speed:
\begin{equation}
\label{Fdraghighspeed}
F_\mathrm{d} = \frac12 \rho c_\mathrm{d} A v^2,
\end{equation}
where $\rho$ is the density of the fluid, $A$ the cross-sectional area of the object, $v$ it's speed, and $c_\mathrm{d}$ it's dimensionless drag coefficient, which depends on the object's shape and surface properties. Typical values for the drag coefficient are 1.0 for a cyclist, 1.2 for a running person, 0.48 for a Volkswagen Beetle, and 0.19 for a modern aerodynamic car. The direction of the drag force is still opposite that of the motion.

\begin{figure*}
\fbox{
\ifAfourpaper\begin{minipage}[b][6.0cm][t]{0.68\textwidth} \else \begin{minipage}[b][5.5cm][t]{0.68\textwidth} \fi
\index{Coulomb, Charles-Augustin}\textbf{Charles-Augustin de Coulomb} (1736-1806) was a French physicist and military engineer. For most of his working life, Coulomb served in the French army, for which he supervised many construction projects. As part of this job, Coulomb did research, first in mechanics (leading to his law of kinetic friction, equation~\ref{Coulombfriction}), and later in electricity and magnetism, for which he discovered that the force between charges (and those between magnetic poles) drops off quadratically with their distance (equation~\ref{FCoulomb}). Near the end of his life, Coulomb participated in setting up the SI system of units. 
\end{minipage}
\hspace{0.03\textwidth}
\ifAfourpaper\begin{minipage}[b][6.0cm][t]{0.25\textwidth} \else \begin{minipage}[b][5.5cm][t]{0.25\textwidth} \fi
\centering
\includegraphics[width=\textwidth]{portraits/Coulomb.jpg}
\caption{Portrait of Charles de Coulomb [\ref{Coulombimage}].}
\end{minipage}
}
\end{figure*}

\index{friction|textbf}Frictional forces are due to two surfaces sliding past each other. It should come as no surprise that the direction of the frictional force is opposite that of the motion, and its magnitude depends on the properties of the surfaces. Moreover, the magnitude of the frictional force also depends on how strongly the two surfaces are pushed against each other - i.e., on the forces they exert on each other, perpendicular to the surface. These forces are of course equal (by Newton's third law) and are called \index{normal force}\textbf{normal} forces, because they are normal (that is, perpendicular) to the surface. If you stand on a box, gravity exerts a force on you pulling you down, which you `transfer' to a force you exert on the top of the box, and causes an equal but opposite normal force exerted by the top of the box on your feet. If the box is tilted, the normal force is still perpendicular to the surface (it remains normal), but is no longer equal in magnitude to the force exerted on you by gravity. Instead, it will be equal to the component of the gravitational force along the direction perpendicular to the surface (see figure~\ref{fig:tableforcedecomposition}). We denote normal forces as $\bvec{F}_n$. Now according to the \index{Coulomb friction law|textbf}\textbf{Coulomb friction law} (not to be confused with the Coulomb force between two charged particles), the magnitude of the frictional force between two surfaces satisfies
\begin{equation}
\label{Coulombfriction}
F_f \leq \mu F_n.
\end{equation}
Here $\mu$ is the \emph{coefficient of friction}, which of course depends on the two surfaces, but also on the question whether the two surfaces are moving with respect to each other or not. If they are not moving, i.e., the configuration is static, the appropriate coefficient is called the \emph{coefficient of static friction} and denoted by $\mu_s$. The actual magnitude of the friction force will be such that it balances the other forces (more on that in section~\ref{sec:multipleforces}). Equation~(\ref{Coulombfriction}) tells us that this is only possible if the required magnitude of the friction force is less than $\mu_s F_n$. When things start moving, the static friction coefficient is replaced by the \emph{coefficient of kinetic friction} $\mu_k$, which is usually smaller than $\mu_s$; also in that case the inequality in equation~(\ref{Coulombfriction}) gets replaced by an equals sign, and we have $F_f = \mu_k F_n$.

\begin{figure}
\begin{center}
\includegraphics[scale=1]{mechanics/figures/PNG/fallingobjects.png}
\end{center}
\caption{Dropping under the force of gravity. (a and b) A ball released from rest drops with a constant acceleration, resulting in a constantly increasing velocity. Images in (a) are taken every ~$0.05\;\mathrm{s}$; distances are multiples of $12\;\mathrm{mm}$. In (b), the trajectory of the ball resulting from repeated bounces is shown with intervals of $0.04\;\mathrm{s}$ [\ref{freelyfallingballimage}], CC BY-SA 3.0. (c) Paragliders need to balance the force of gravity and that of drag to stop accelerating and fall at a continuous speed (known as their terminal velocity) [\ref{paragliderimage}], CC BY-SA 3.0.}
\label{fig:fallingobjects}
\end{figure}


\section{Equations of motion}
\label{sec:eom}
Now that we have set our axioms - Newton's laws of motion and the various force laws - we are ready to start combining them to get useful results, things that we did not put into the axioms in the first place but follow from them. The first thing we can do is write down \index{equations of motion|textbf}\emph{equations of motion}: an equation that describes the motion of a particle due to the action of a certain type of force. For example, suppose you take a rock of a certain mass~$m$ and let go of it at some height~$h$ above the ground, then what will happen? Once you've let go of the rock, there is only one force acting on the rock, namely Earth's gravity, and we are well within the regime where equation~(\ref{Fg}) applies, so we know the force. We also know that this net force will result in a change of momentum (equation~\ref{N2}), which, because the rock won't loose any mass in the process of falling, can be rewritten as~(\ref{N2b}). By equating the forces we arrive at an equation of motion for the rock, which in this case is very simple:
\begin{equation}
\label{freefalleom}
m \bvec{g} = m \ddot{\bvec{x}}.
\end{equation}
We immediately see that the mass of the rock doesn't matter (Galilei was right! - though of course he was in our set of axioms, because we arrived at them by assuming he was right...). Less trivially, equation~(\ref{freefalleom}) is a second-order differential equation for the motion of the rock, which means that in order to find the actual motion, we need two initial conditions - which in our present example are that the rock starts at height~$h$ and zero velocity.

Equation~(\ref{freefalleom}) is essentially one-dimensional - all motion occurs along the vertical line. Solving it is therefore straightforward - you simply integrate over time twice. The general solution is:
\begin{equation}
\label{generalfreefall}
\bvec{x}(t) = \bvec{x}(0) + \bvec{v}(0) t + \frac12 \bvec{g} t^2,
\end{equation}
which with our boundary conditions becomes
\begin{equation}
\label{freefallspecific}
\bvec{x}(t) = (h - \frac12 g t^2) \unitvec{z},
\end{equation}
where $g$ is the magnitude of $\bvec{g}$ (which points down, hence the minus sign). Of course equation~(\ref{freefallspecific}) breaks down when the rock hits the ground at $t = \sqrt{2h/g}$, which is easily understood because at that point gravity is no longer the only force acting on it.

We can also immediately write down the equation of motion for a mass on a spring (no gravity at present), in which the net force is given by \index{Hooke's law}Hooke's law. Equating that force to the net force in Newton's second law of motion gives:
\begin{equation}
\label{springeom}
- k \bvec{x}(t) = m \ddot{\bvec{x}}(t).
\end{equation}
Of course, we find another second-order differential equation, so we again need the initial position and velocity to specify a solution. The general solution of~(\ref{springeom}) is a combination of sines and cosines, with a frequency $\omega = \sqrt{k/m}$ (as we already know from the dimensional analysis in section~\ref{sec:dimanalysis}):
\begin{equation}
\label{harmonicoscillator}
\bvec{x}(t) = \bvec{x}(0) \cos(\omega t) + \frac{\bvec{v}(0)}{\omega} \sin(\omega t).
\end{equation}
We'll study this case in more detail in section~\ref{sec:oscillation}.

In general, the force in Newton's second law may depend on time and position, as well as on the first derivative of the position, i.e., the velocity. For the special case that it depends on only one of the three variables, we can write down the solution formally, in terms of an integral over the force. These formal solutions are given in section~\ref{sec:eomsolutions}. To see how they work in practice, let's consider a slightly more involved problem, that of a stone falling with drag.

\subsection{Worked example: falling stone with drag}
Suppose we have a spherical stone of radius $a$ that you drop from a height $h$ at $t = 0$. At what time, and with which velocity, will the stone hit the ground? We already solved this problem in the simple case without drag above, but now let's include \index{drag}drag. There are then two forces acting on the stone: gravity (pointing down) with magnitude $mg$, and drag (pointing in the direction opposite the motion, in this case up) with magnitude $6 \pi \eta a v = b v$, as given by \index{Stokes' law}Stokes' law (equation~\ref{FStokes}). Our equation of motion is now given by (with $x$ as the height of the particle, and the downward direction as positive):
\begin{equation}
\label{eomfallingstonewithdrag}
m \ddot{x} = -b \dot{x} + m g.
\end{equation}
We see that our force does not depend on time or position, but only on velocity - so we have case 3 of appendix~\ref{sec:eomsolutions}. We could invoke either equation~(\ref{EOMvelocitysolutiontime}) or~(\ref{EOMvelocitysolutionspace}) to write down a formal solution, but there is an easier way, which will allow us to evaluate the relevant integrals without difficulty. Since our equation of motion is linear, we know that the sum of two solutions is again a solution. One of the terms on the right hand side of equation~(\ref{eomfallingstonewithdrag}) is constant, which means that our equation is not homogeneous (we can rewrite it to $m \ddot{x} + b \dot{x} = m g$ to see this), so a useful thing to do is to split our solution in a homogeneous and a particular part. Rewriting our equation in terms of $v = \dot{x}$ instead of $x$, we get $m \dot{v} + b v = m g$, from which we can immediately get a particular solution: $v_\mathrm{p} = m g / b$, as the time derivative of this constant $v_\mathrm{p}$ vanishes. Subtracting $v_\mathrm{p}$, we are left with a homogeneous equation: $m \dot{v}_\mathrm{h} + b v_\mathrm{h}$, which we now solve by separation of variables. First we write $\dot{v}_\mathrm{h} = \dd v_\mathrm{h} / \ddt$, then re-arrange so that all factors containing $v_\mathrm{h}$ are on one side and all factors containing $t$ are on the other, which gives $-(m/b) (1/v_\mathrm{h}) \dd v_\mathrm{h} = \dd t$. We can now integrate to get:
\begin{equation}
\label{fallingstonehomsol1}
-\frac{m}{b} \int_{v_0}^v \frac{1}{v'} \dd v' = -\frac{m}{b} \log\left(\frac{v}{v_0}\right) = t-t_0,
\end{equation}
which is an example of equation~(\ref{EOMvelocitysolutiontime}). After rearranging and setting $t_0 = 0$:
\begin{equation}
\label{fallingstonehomsol2}
v_\mathrm{h}(t) = v_0 \exp\left(-\frac{b}{m}t\right).
\end{equation}
Note that this homogeneous solution fits our intuition: if there is no extra force on the particle, the drag force will slow it down exponentially. Also note that we didn't set $v_0 = 0$, as the homogeneous solution does not equal the total solution. Instead $v_0$ is an integration constant that we'll need to set once we've written down the full solution, which is:
\begin{equation}
\label{fallingstonefullsol1}
v(t) = v_\mathrm{h}(t) + v_\mathrm{p}(t) = v_0 \exp\left(-\frac{b}{m}t\right) + \frac{mg}{b}.
\end{equation}
Now setting $v(0) = 0$ gives $v_0 = -mg/b$, so
\begin{equation}
\label{fallingstonefullsol2}
v(t) = \frac{mg}{b} \left[ 1 - \exp\left(-\frac{b}{m}t\right)\right].
\end{equation}
To get $x(t)$, we simply integrate $v(t)$ over time, to get:
\begin{equation}
\label{fallingstoneposition}
x(t) = \frac{mg}{b}\left[ t + \frac{m}{b} \exp\left(-\frac{b}{m}t\right) \right].
\end{equation}
We can find when the stone hits the ground by setting $x(t) = h$ and solving for $t$; we can find how fast it is going at that point by substituting that value of $t$ back into $v(t)$.

\section{Multiple forces}
\label{sec:multipleforces}
In the examples in section~\ref{sec:eom} there was only a single force acting on the particle of interest. Usually there will be multiple forces acting at the same time, not necessarily pulling in the same direction. This is where vectors come into play.

Suppose you put a book on a table. The Earth's \index{gravity}gravity pulls it down with a force of magnitude $F_g$. Consequently the book exerts a \index{normal force}normal force down on the table with the same magnitude, and the table reciprocates with an identical but oppositely directed normal force of magnitude $F_n = F_g$. Now suppose you push against the book from the side with a force of magnitude $F$. As we've seen in section~\ref{sec:forcelaws}, there will then be a \index{friction}friction force between the book and the table in the opposite direction, which, as long as it doesn't exceed $\mu_s F_n$, equals the force you push with. However, once $F$ is larger than $\mu_s F_n$, there will be a \index{net force}\emph{net force} acting on the book. It is the net force that we substitute into Newton's second law, and from which the book will get a net acceleration.

In the situation described above, things are still simple - you get the net force by subtracting the kinetic friction $F_f = \mu_f F_n$ from the force $F$ you exert on the book, because these are horizontal and thus perpendicular to the vertical normal and gravitational forces. But what happens if you lift the table on one end, so that it becomes slanted? To help organize our thoughts, we'll draw a \index{free body diagram|textbf}\emph{free body diagram}, shown in figure~\ref{fig:tableforcedecomposition}. Gravity still acts downward, and the mass of the book stays the same, so $\bvec{F}_g$ doesn't change. However, the orientation of the contact plane between the book and table does change, so the normal force (remember, normal to the surface) changes as well. Its direction will remain perpendicular to the surface, and as long as you don't push on the book (or push along the surface only), the only other force having a component perpendicular to the surface is gravity, so the magnitude of the normal force better be equal to that (or the book would either spontaneously start to float, or fall through the table). You can find this component by decomposing the gravitational force along the directions perpendicular and parallel to the slanted surface. The remaining component of the gravitational force points downward along the surface of the table, and is comparable to the force you were exerting on the book in the flat case. Up to some point it is balanced by a static frictional force, but once it gets too large (because the slant angle of the table gets too large), friction reaches its maximum and gravity results in a net force on the book, which will start to slide down (as you no doubt guessed already).

\begin{figure}
\begin{center}
\includegraphics[scale=.4]{mechanics/figures/PDF/coordinates.pdf}
\end{center}
\caption{Free body diagram of the forces acting on a book on a slanted table. Gravity always points down, normal forces always perpendicular to the surface, and frictional forces always parallel to the surface. The force of gravity can be decomposed in directions perpendicular and parallel to the surface as well.}
\label{fig:tableforcedecomposition}
\end{figure}

\section{Statics}
\label{sec:statics}
When multiple forces act on a body, the (vector) sum of those forces gives the \emph{net force}, which is the force we substitute in Newton's second law of motion to get the equation of motion of the body. If all forces sum up to zero, there will be no acceleration, and the body retains whatever velocity it had before. \index{statics|textbf}\emph{Statics} is the study of objects that are neither currently moving nor experiencing a net force, and thus remain stationary. You might expect that this study is easier than the dynamical case when bodies do experience a net force, but that just depends on context. Imagine, for example, a jar filled with marbles: they aren't moving, but the forces acting on the marbles are certainly not zero, and also not uniformly distributed.

Even if there is no net force, there is no guarantee that an object will exhibit no motion: if the forces are distributed unevenly along an extended object, it may start to rotate. Rotations always happen around a stationary point, known as the \index{pivot|textbf}\emph{pivot}. Only a force that has a component perpendicular to the line connecting its point of action to the pivot (the arm) can make an object rotate. The corresponding \emph{angular acceleration} due to the force depends on both the magnitude of that perpendicular component and the length of the arm, and is known as the \emph{moment of the force} or the \index{torque|textbf}\emph{torque}~$\bvec{\tau}$. The magnitude of the torque is therefore given by $F r \sin\theta$, where $F$ is the magnitude of the force, $r$ the length of the arm, and $\theta$ the angle between the force and the arm. If we write the arm as a vector~$\bvec{r}$ pointing from the pivot to the point where the force acts, we find that the magnitude of the torque equals the cross product of $\bvec{r}$ and $\bvec{F}$:
\begin{equation}
\label{deftorque}
\bvec{\tau} = \bvec{r} \times \bvec{F}.
\end{equation}
The direction of rotation can be found by the right-hand rule from the direction of the torque: if the thumb of your right hand points along the direction of $\bvec{\tau}$, then the direction in which your fingers curve will be the direction in which the object rotates due to the action of the corresponding force~$\bvec{F}$.

We will study rotations in detail in chapter~\ref{ch:rotation}. For now, we're interested in the case that there is no motion, neither linear nor rotational, which means that the forces and torques acting on our object must satisfy the \index{stability condition|textbf}\emph{stability condition}: for an extended object to be stationary, both the sum of the forces and the sum of the torques acting on it must be zero.

\ifAfourpaper \else \newpage \fi
\subsection{Worked example: Suspended sign}
\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{mechanics/figures/PDF/suspendedsign.pdf}
\end{center}
\caption{A suspended sign (example of a calculation in statics). (a) Problem setting. (b) Free-body diagram.}
\label{fig:suspendedsign}
\end{figure}

A sign of mass~$M$ hangs suspended from a rod of mass~$m$ and length~$L$ in a symmetric way and such that the centers of mass of the sign and rod nicely align (figure~\ref{fig:suspendedsign}a). One end of the rod is anchored to a wall directly, while the other is supported by a wire with negligible mass that is attached to the same wall a distance~$h$ above the anchor. (a) If the maximum tension the wire can support is~$T$, find the minimum value of~$h$. (b) For the case that the tension in the wire equals the maximum tension, find the force (magnitude and direction) exerted by the anchor on the rod.

\subsubsection*{Solution}
\begin{enumerate}[(a)]
\item We first draw a free-body diagram, figure~\ref{fig:suspendedsign}b. Force balance on the sign tells us that the tensions in the two lower wires sum to the gravitational force on the sign. The rod is stationary, so we know that the sum of the torques on it must vanish. To get torques, we first need a pivot; we pick the point where the rod is anchored to the wall. We then have three forces contributing a clockwise torque, and one contributing a counterclockwise torque. We're not told exactly where the wires are attached to the rod, but we are told that the configuration is symmetric and that the center of mass of the sign aligns with that of the rod. Let the first wire be a distance $\alpha L$ from the wall, and the second a distance $(1-\alpha)L$. The total (clockwise) torque due to the gravitational force on the sign and rod is then given by: $\tau_\mathrm{z} = \frac12 m g L + \frac12 M g \alpha L + \frac12 M g (1-\alpha) L = \frac12 (m+M)gL$. The counterclockwise torque comes from the tension in the wire, and is given by $\tau_\mathrm{wire} = F_\mathrm{T} \sin\theta L = F_\mathrm{T} (h/\sqrt{h^2+L^2}) L$. Equating the two torques allows us to solve for~$h$ as a function of $F_\mathrm{T}$, as requested, which gives:
\[ h^2 = \left(\frac12 \frac{(m+M)g}{F_\mathrm{T}} \right)^2 (h^2 + L^2) \quad \rightarrow \quad h = \frac{(m+M)gL}{\sqrt{4 F_\mathrm{T}^2 - (m+M)^2 g^2}}. \]
We find the minimum value of $h$ by substituting $F_\mathrm{T} = T_\mathrm{max}$.
\item As the rod is stationary, all forces on it must cancel. In the horizontal direction, we have the horizontal component of the tension, $T_\mathrm{max} \cos\theta$ to the left, which must equal the horizontal component of the force exerted by the wall, $F_\mathrm{w} \cos\phi$. In the vertical direction, we have the gravitational force and the two forces from the wires on which the sign hangs in the downward direction, and the vertical component of the tension in the wire in the upward direction, the sum of which must equal the vertical component of the force exerted by the wall (which may point either up or down). We thus have
\begin{align*}
F_\mathrm{w} \cos\phi &= T_\mathrm{max} \cos\theta, \\
F_\mathrm{w} \sin\phi &= (m+M)g + T_\mathrm{max} \sin\theta,
\end{align*}
where $\tan\theta = h/L$ and $h$ is given in the answer to (a). We find that
\begin{align*}
F_\mathrm{w}^2 &= T_\mathrm{max}^2 + 2 (m+M)g T_\mathrm{max} \sin\theta + (m+M)^2 g^2, \\
\tan \phi &= \frac{T_\mathrm{max} \cos\theta}{(m+M)g + T_\mathrm{max} \sin\theta}.
\end{align*}
Note that the above expressions give the complete answer (magnitude and direction). We could eliminate $h$ and $\theta$, but that'd just be algebra, leading to more complicated expressions, and not very useful in itself. If we'd been asked to calculate the height or force for any specific values of $M$, $m$, and $L$, we could get the answers easily by substituting the numbers in the expressions given here.
\end{enumerate}

\section{Solving the equations of motion in three special cases*}
\label{sec:eomsolutions}
In section~\ref{sec:eom} we saw some examples of \index{equations of motion}equations of motion originating from Newton's second law of motion. For the quite common case that the mass of our object of interest is constant, its trajectory will be given as the solution of a second-order ordinary differential equation, with time as our variable. In general, the force in Newton's second law may depend on time and position, as well as on the first derivative of the position, i.e., the velocity. In one dimension, we thus have
\begin{equation}
\label{generalEOM}
m \ddot{x} = F(x, \dot{x}, t).
\end{equation}
Equation~(\ref{generalEOM}) can be hard to solve for complicated functions~$F$. However, in each of the special cases that the force only depends on one of the three variables, we can write down a general solution - albeit as an integral over the force, which we may or may not be able to calculate explicitly.

\subsection[Case 1: F = F(t)]{Case 1: $F = F(t)$}
If the force only depends on time, we can solve equation~(\ref{generalEOM}) by direct integration. Using that $v = \dot{x}$, we have $m \dot{v} = F(t)$, which we integrate to find
\begin{equation}
\label{EOMtimesolution}
\int_{t_0}^t F(t') \dd t' = m \int_{v_0}^v \dd v' = m [v(t) - v_0],
\end{equation}
where at the initial time $t=t_0$ the object has velocity $v=v_0$. We can now find the position by integrating the velocity:
\begin{equation}
\label{positionvelocityintegral}
x(t) = \int_{t_0}^t v(t') \dd t'.
\end{equation}

\subsection[Case 2: F = F(x)]{Case 2: $F = F(x)$}
If the force depends only on the position in space (as is the case for the harmonic oscillator), we cannot integrate over time, as to do so we would already need to know $x(t)$. Instead, we invoke the chain rule to rewrite our differential equation as an equation in which the position is our variable. We have:
\begin{equation}
\label{accelerationchainrule}
a = \frac{\dd v}{\dd t} = \frac{\dd v}{\dd x} \frac{\dd x}{\dd t} = v \frac{\dd v}{\dd x},
\end{equation}
and so our equation of motion becomes
\begin{equation}
\label{EOMspace}
m v \frac{\dd v}{\dd x} = F(x),
\end{equation}
which we again solve by direct integration:
\begin{equation}
\label{EOMspacesolution}
\int_{x_0}^x F(x') \dd x' = m \int_{v_0}^v v' \dd v' = \frac{m}{2} [v^2(x) - v_0^2].
\end{equation}
To get $x(t)$, we use the relation that $\dd x/\mathrm{d}t = v(x)$. Separation of variables gives $\dd x / v(x) = \dd t$, which we can integrate to get
\begin{equation}
\label{implicitposition}
t-t_0 = \int_{x_0}^x \frac{1}{v(x')} \dd x',
\end{equation}
which gives us $t(x)$. In principle we can invert this expression to give us $x(t)$, although in practice this may not be easy. %We could use the method in this case to solve the equation of motion for the harmonic oscillator, but there is an easier way, which we'll use in chapter~\ref{ch:oscillations}.

\subsection[Case 3: F = F(v)]{Case 3: $F = F(v)$}
If the force depends only on the velocity, there are two ways we can proceed. We can write the equation of motion as $m \dd v / \mathrm{d} t = F(v)$ and use separation of variables to get:
\begin{equation}
\label{EOMvelocitysolutiontime}
t-t_0 = m \int_{v_0}^v \frac{1}{F(v')} \dd v',
\end{equation}
from which we can get $v(t)$ after inverting, and $x(t)$ after integrating $v(t)$ as in equation~(\ref{positionvelocityintegral}). Alternatively, we could again rewrite our equation of motion as an equation in space instead of time, and arrive at:
\begin{equation}
\label{EOMvelocitysolutionspace}
x - x_0 = m \int_{v_0}^v \frac{v'}{F(v')} \dd v'.
\end{equation}
From equation~(\ref{EOMvelocitysolutionspace}) we can get $v(x)$ by inverting, and $x(t)$ from equation~(\ref{implicitposition}). Note that equation~(\ref{EOMvelocitysolutionspace}) does not give us $x(t)$ directly, as $x$ is the variable in that equation.

\subsection{Worked example: velocity of the harmonic oscillator}
It may seem that what we've done so far in this section has hardly helped matters: the `solutions' we found contain integrals and often need to be inverted to get our desired function $x(t)$ (or, depending on the problem we're studying, $v(t)$ or $v(x)$). To show you how these solutions may be useful, let's consider a specific example: a \index{harmonic oscillator}harmonic oscillator, consisting of a mass on a \index{Hooke's law}Hookean spring, with $F = F(x) = -k x$. We already wrote down the equation of motion~(\ref{springeom}) and its general solution~(\ref{harmonicoscillator}). The general solution can be found through the substitution of exponentials, as we'll do in section~\ref{sec:oscillation}. However, we can also learn something useful from writing the equation of motion in the form~(\ref{EOMspace}). Its solution, formally given by equation~(\ref{EOMspacesolution}), can be calculated explicitly for our force as
\begin{equation}
\label{EOMharmoscsolution}
\frac{m}{2} \left[v^2(x) - v_0^2\right] = \int_{x_0}^x (-k x') \ddx' = - \frac{k}{2} \left[x^2 - x_0^2\right],
\end{equation}
which gives
\begin{equation}
\label{harmoscvelocity}
v(x) = \sqrt{v_0^2 - \frac{k}{m} \left(x^2 - x_0^2 \right)}
\end{equation}
for $v(x)$. Although $x(t)$ and $v(t)$ are more easily obtained from the solution given in equation~(\ref{harmonicoscillator}), that solution will not give you $v(x)$, and deriving it is tricky. Here we get it almost for free. Moreover, as you have probably noted, equation~(\ref{EOMharmoscsolution}) relates the kinetic to the potential energy of the harmonic oscillator - a special case of conservation of energy, which we'll discuss in the next section.

%\ifAfourpaper \newpage \fi
\newpage
\section{Problems}
\begin{enumerate}[\thechapter .1]
\item \input{mechanics/problems/terminalvelocity}
\item \input{mechanics/problems/stickyrice}
\item \input{mechanics/problems/maximumareatrajactory.tex}
\item If a mass $m$ is attached to a given spring, its period of oscillation is $T$. If two such springs are connected end to end, and the same mass m is attached, find the new period $T'$, in terms of the old period $T$.
\item \input{mechanics/problems/twoslidingblocksstring}
\item A 1000 kg boat is traveling at 100 km/h when its engine is shut off. The magnitude $F_\mathrm{d}$ of the drag force between the boat and the water is proportional to the speed $v$ of the boat, with a drag coefficient $\zeta = 70\;\mathrm{N}\cdot\mathrm{s}/\mathrm{m}$. Find the time it takes the boat to slow to 45 km/h.
\item \input{mechanics/problems/twoattractingparticles}
\ifAfourpaper \newpage \fi
\item \input{mechanics/problems/dragracer.tex}
\item \label{prob:threblocksslope} \input{mechanics/problems/threeblocksslope.tex}
\item \label{prob:seesaw} \input{mechanics/problems/seesaw1.tex}
\ifAfourpaper \else \newpage \fi
\item Two marbles of identical mass $m$ and radius $r$ are dropped in a cylindrical container with radius $3r$, as shown in the figure. Find the force exerted by the marbles on points A, B and C, and the force the marbles exert on each other.
\begin{center}
\includegraphics[scale=0.8]{mechanics/problemfigures/PDF/marbles.pdf}
\end{center}
\item Round fruits like oranges and mandarins are typically stacked in alternating rows, as shown in figure~\ref{fig:stackedoranges}. Suppose you have a crate with a square base that is exactly five oranges wide. You stack 25 oranges in the crate, then put another 16 on top in the holes, and then add a second layer of 25 oranges, held in place by the sides of the crate. Find the total force on the sides of the crate in this configuration. Assume all oranges are spheres with a diameter of $8.0\;\mathrm{cm}$ and a mass of $250\;\mathrm{g}$.
\begin{figure}[h]
%\begin{center}
\centering
\includegraphics[scale=1]{mechanics/problemfigures/PDF/stackedoranges.pdf}
\caption{Stacked fruit. (a) Stacked mandarins at a fruit stand [\ref{stackedmandarinsimage}]. (b) Cross-section of stacked oranges in a crate.}
\label{fig:stackedoranges}
\end{figure}
\ifAfourpaper \else \newpage \fi
\item \label{prob:buouyancyforce} \input{mechanics/problems/buouyancyforce.tex}
\item A uniform stick of mass $M$ and length $L = 1.00\;\mathrm{m}$ has a weight of mass $m$ hanging from one end. The stick and the weight hang in balance on a force scale at a point $x = 20.0\;\mathrm{cm}$ from the end of the stick. The measured force equals $3.00\;\mathrm{N}$. Find both the mass $M$ of the stick and $m$ of the weight.
\begin{center}
\includegraphics[scale=1]{mechanics/problemfigures/PDF/balancedstick.pdf}
\end{center}
\item A uniform rod with a length of 4.25 m and a mass of 47.0 kg is attached to a wall with a hinge at one end. The rod is held in horizontal position by a wire attached to its other end. The wire makes an angle of $30.0^\circ$ with the horizontal, and is bolted to the wall directly above the hinge. If the wire can support a maximum tension of 1250 N before breaking, how far from the wall can a 75.0 kg person sit without breaking the wire?
\ifAfourpaper \else \newpage \fi
\item \input{mechanics/problems/nonuniformbar.tex}
\item \input{mechanics/problems/bicyclewheel.tex}
\item \input{mechanics/problems/blockpushedagainstwall.tex}
\item \input{mechanics/problems/stonewithdrag.tex}
\end{enumerate}
